# ProjectDM114

./: GAE_Message.postman_collection.json  README.md  build.gradle
GAEMessageProvider-master/: README.md  pom.xml
GAEMessageProvider-master/src/main/java/br/com/siecola/messageprovider/: MessageproviderApplication.java  ServletInitializer.java
GAEMessageProvider-master/src/main/java/br/com/siecola/messageprovider/config/: MethodSecurityConfig.java  ResourceServerConfig.java  SpringSecurityOAuth2.java
GAEMessageProvider-master/src/main/java/br/com/siecola/messageprovider/controller/: OrderInfoController.java  ProductController.java  UserController.java
GAEMessageProvider-master/src/main/java/br/com/siecola/messageprovider/exception/: ProductOfInterestNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
GAEMessageProvider-master/src/main/java/br/com/siecola/messageprovider/model/: OrderInfo.java  ProductOfInterest.java  User.java
GAEMessageProvider-master/src/main/java/br/com/siecola/messageprovider/repository/: ProductOfInterestRepository.java  UserRepository.java
GAEMessageProvider-master/src/main/java/br/com/siecola/messageprovider/service/: UserService.java
GAEMessageProvider-master/src/main/java/br/com/siecola/messageprovider/util/: CheckRole.java
GAEMessageProvider-master/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml
GAEMessageProvider-master/src/test/java/br/com/siecola/messageprovider/: MessageproviderApplicationTests.java
GAESalesProvider-master/: LICENSE  README.md  pom.xml
GAESalesProvider-master/postman/: GAE_Sales.postman_collection.json
GAESalesProvider-master/src/main/java/br/com/siecola/salesprovider/: SalesproviderApplication.java  ServletInitializer.java
GAESalesProvider-master/src/main/java/br/com/siecola/salesprovider/config/: MethodSecurityConfig.java  ResourceServerConfig.java  SpringSecurityOAuth2.java
GAESalesProvider-master/src/main/java/br/com/siecola/salesprovider/controller/: OrderController.java  ProductController.java  UserController.java
GAESalesProvider-master/src/main/java/br/com/siecola/salesprovider/exception/: OrderItemNotFoundException.java  OrderNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
GAESalesProvider-master/src/main/java/br/com/siecola/salesprovider/model/: Order.java  (+3 more)
GAESalesProvider-master/src/test/java/br/com/siecola/salesprovider/: SalesproviderApplicationTests.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/renan/projetodm114/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/renan/projetodm114/: MainActivity.java
app/src/main/res/drawable/: ic_mode_edit_black_12dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gcm.xml  fragment_home.xml  fragment_interest_product_add.xml  fragment_interest_product_list.xml  fragment_login.xml  fragment_order_detail.xml  fragment_orders_list.xml  fragment_product_detail.xml  fragment_products_list.xml  interest_product_item_list.xml  nav_header_main.xml  order_list_item.xml  product_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  interest_product_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: fragment_preferences.xml
app/src/test/java/br/com/renan/projetodm114/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
