<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dip"
    android:layout_marginLeft="16dip"
    android:layout_marginRight="16dip"
    android:layout_marginTop="8dip"
    android:orientation="vertical"
    android:textAlignment="textStart"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.renan.projetodm114.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:text="Id:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewProductId"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:text="Nome:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:text="Descrição:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewProductDescription"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:text="Código:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewProductCode"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:text="Preço:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewProductPrice"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:text="Voltar" />

</LinearLayout>