<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dip"
    android:layout_marginLeft="16dip"
    android:layout_marginRight="16dip"
    android:layout_marginTop="8dip"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context="br.com.renan.projetodm114.MainActivity"
    android:textAlignment="textStart">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:text="Id:"
            android:textStyle="bold"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewOrdertId"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:text="Preço:"
            android:textStyle="bold"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewOrderPreco"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:text="E-Mail:"
            android:textStyle="bold"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewOrderEmail"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Voltar"
            android:id="@+id/button_back"
            android:layout_weight="1"/>

</LinearLayout>