<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productListItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <TextView android:id="@+id/productListItemNumber"
        android:layout_width="0dp"
        android:layout_margin="4dip"
        android:layout_weight="0.15"
        android:layout_height="wrap_content"
        android:paddingTop="12dip"
        android:paddingBottom="12dip" />
    <TextView android:id="@+id/productListItemId"
        android:layout_width="0dp"
        android:layout_margin="4dip"
        android:layout_weight="0.15"
        android:layout_height="wrap_content"
        android:paddingTop="12dip"
        android:paddingBottom="12dip"
        android:gravity="center" />
    <TextView android:id="@+id/productListItemName"
        android:layout_width="0dp"
        android:layout_margin="4dip"
        android:layout_weight="0.40"
        android:layout_height="wrap_content"
        android:paddingTop="12dip"
        android:paddingBottom="12dip"
        android:gravity="center" />
    <TextView android:id="@+id/productListPrice"
        android:layout_width="0dp"
        android:layout_margin="4dip"
        android:layout_weight="0.40"
        android:layout_height="wrap_content"
        android:paddingTop="12dip"
        android:paddingBottom="12dip"
        android:gravity="center" />
</LinearLayout>